{
  "name": "lgtv-network-test",
  "version": "1.0.0",
  "description": "Network testing for LG WebOS TV environment",
  "main": "simple-network-test.js",
  "scripts": {
    "build": "tsc",
    "test": "node simple-network-test.js"
  },
  "devDependencies": {
    "@types/node": "12.20.55",
    "typescript": "3.9.10"
  },
  "author": "",
  "license": "MIT"
}
